{
  "name": "homework12",
  "version": "1.0.0",
  "description": "Employee Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rffrye/Homework12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rffrye/Homework12/issues"
  },
  "homepage": "https://github.com/rffrye/Homework12#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "util": "^0.12.3"
  }
}
